
Light_Ocean = {
    "objects": [
        {
            "node_type": "plane",
            "material_id": 3,
            "params": { "center": [0.0, -1.0, 0.0], "direction": [0.0, 1.0, 0.0] }
        },
        {
            "node_type": "sphere",
            "material_id": 2,
            "params": { "center": [-0.2, 0.0, 0.0], "radius": 0.5 }
        },
        {
            "node_type": "sphere",
            "material_id": 1,
            "params": { "center": [1.0, 0.0, 0.0], "radius": 0.5 }
        },
        {
            "node_type": "sphere",
            "material_id": 3, # 
            "params": { "center": [-1.0, 1.3, 0.0], "radius": 0.5 }
        }
    ],
    "materials": [
        { # ID 0: Air, this material must be present
            "refractive_index": [1.0] * SPECTRAL_BANDS,
            "extinction_coefficient": [0.0] * SPECTRAL_BANDS,
            "scattering_coefficient": [0.0] * SPECTRAL_BANDS,
            "emission": [0.0] * SPECTRAL_BANDS, #Volumetric emission not implemented
            "roughness": 0.0, "penetration": 0.0, #Innapliccable for starting medium
            "eem_id": 0
        },
        { # ID 1: Generic Diffuse
            "refractive_index": [1.4] * SPECTRAL_BANDS,
            "extinction_coefficient": [0.0] * SPECTRAL_BANDS,
            "scattering_coefficient": [1.0] * SPECTRAL_BANDS,
            "emission": [0.0] * SPECTRAL_BANDS,
            "roughness": 0.0, "penetration": 0.0, "eem_id": 0
        },
        { # ID 2: Gold
            "refractive_index": [0.8862, 0.93757, 1.1822, 1.3860, 1.3996, 1.3163, 1.9444, 1.8985, 1.2866, 0.84395, 0.62752, 0.52254, 0.47703, 0.46329, 0.45816, 0.47649, 0.49483, 0.52501, 0.56106, 0.59712, 0.63904, 0.69128, 0.74353, 0.79577, 0.84802],
            "extinction_coefficient": [0.132, 0.96253, 1.0851, 1.5157, 1.5308, 2.1624, 2.4356, 1.9878, 2.0564, 2.5782, 3.1768, 3.7506, 4.2910, 4.8033, 5.3078, 5.7867, 6.2656, 6.7309, 7.1895, 7.6481, 8.1007, 8.5428, 8.9849, 9.4271, 9.8692],
            "scattering_coefficient": [0.0] * SPECTRAL_BANDS,
            "emission": [0.0] * SPECTRAL_BANDS,
            "roughness": 0.01, "penetration": 0.0, "eem_id": 0
        },
        { # ID 3: Emission
            "refractive_index": [1.0] * SPECTRAL_BANDS,
            "extinction_coefficient": [0.0] * SPECTRAL_BANDS,
            "scattering_coefficient": [0.0] * SPECTRAL_BANDS,
            "emission": [1.0] * SPECTRAL_BANDS,
            "roughness": 0.0, "penetration": 0.0, "eem_id": 0
        },
        { # ID 4: Fluorescent
            "refractive_index": [1.4] * SPECTRAL_BANDS,
            "extinction_coefficient": [0.0] * SPECTRAL_BANDS,
            "scattering_coefficient": [0.0] * SPECTRAL_BANDS,
            "emission": [0.0] * SPECTRAL_BANDS,
            "roughness": 0.0, "penetration": 0.0, "eem_id": 1
        },
        { # ID 5: Rough Dielectric
            "refractive_index": [1.3] * SPECTRAL_BANDS,
            "extinction_coefficient": [0.0] * SPECTRAL_BANDS,
            "scattering_coefficient": [1.0] * SPECTRAL_BANDS,
            "emission": [0.0] * SPECTRAL_BANDS,
            "roughness": 1.0, "penetration": 0.0, "eem_id": 0
        }
    ]
}


Cornell Box = {
    "objects": [
        # --- Cornell Box Walls ---
        {
            "node_type": "box",
            "material_id": 1, # White Diffuse
            "params": { "center": [0.0, -1.05, 0.0], "half_dim": [1.0, 0.05, 1.0] } # Floor
        },
        {
            "node_type": "box",
            "material_id": 1, # White Diffuse
            "params": { "center": [0.0, 1.05, 0.0], "half_dim": [1.0, 0.05, 1.0] } # Ceiling
        },
        {
            "node_type": "box",
            "material_id": 1, # White Diffuse
            "params": { "center": [0.0, 0.0, -1.05], "half_dim": [1.0, 1.0, 0.05] } # Back Wall
        },
        {
            "node_type": "box",
            "material_id": 4, # Red Diffuse
            "params": { "center": [-1.05, 0.0, 0.0], "half_dim": [0.05, 1.0, 1.0] } # Left Wall
        },
        {
            "node_type": "box",
            "material_id": 5, # Green Diffuse
            "params": { "center": [1.05, 0.0, 0.0], "half_dim": [0.05, 1.0, 1.0] } # Right Wall
        },
        # --- Light Source ---
        {
            "node_type": "box",
            "material_id": 3, # Emission
            "params": { "center": [0.0, 0.95, 0.0], "half_dim": [0.3, 0.05, 0.3] } # Ceiling Light
        },
        # --- Spheres ---
        {
            "node_type": "sphere",
            "material_id": 2, # Gold
            "params": { "center": [0.4, -0.7, -0.3], "radius": 0.3 }
        },
        {
            "node_type": "sphere",
            "material_id": 6, # Glass
            "params": { "center": [-0.4, -0.7, 0.3], "radius": 0.3 }
        }
    ],
    "materials": [
        { # ID 0: Air (Required)
            "refractive_index": [1.0] * SPECTRAL_BANDS,
            "extinction_coefficient": [0.0] * SPECTRAL_BANDS,
            "scattering_coefficient": [0.0] * SPECTRAL_BANDS,
            "emission": [0.0] * SPECTRAL_BANDS,
            "roughness": 0.0, "penetration": 0.0, "eem_id": 0
        },
        { # ID 1: White Diffuse
            "refractive_index": [1.4] * SPECTRAL_BANDS,
            "extinction_coefficient": [0.0] * SPECTRAL_BANDS,
            "scattering_coefficient": [0.8] * SPECTRAL_BANDS,
            "emission": [0.0] * SPECTRAL_BANDS,
            "roughness": 0.8, "penetration": 0.0, "eem_id": 0
        },
        { # ID 2: Gold 
            "refractive_index": [0.8862, 0.93757, 1.1822, 1.3860, 1.3996, 1.3163, 1.9444, 1.8985, 1.2866, 0.84395, 0.62752, 0.52254, 0.47703, 0.46329, 0.45816, 0.47649, 0.49483, 0.52501, 0.56106, 0.59712, 0.63904, 0.69128, 0.74353, 0.79577, 0.84802],
            "extinction_coefficient": [0.132, 0.96253, 1.0851, 1.5157, 1.5308, 2.1624, 2.4356, 1.9878, 2.0564, 2.5782, 3.1768, 3.7506, 4.2910, 4.8033, 5.3078, 5.7867, 6.2656, 6.7309, 7.1895, 7.6481, 8.1007, 8.5428, 8.9849, 9.4271, 9.8692],
            "scattering_coefficient": [0.0] * SPECTRAL_BANDS,
            "emission": [0.0] * SPECTRAL_BANDS,
            "roughness": 0.1, "penetration": 0.0, "eem_id": 0
        },
        { # ID 3: Light Emission
            "refractive_index": [1.0] * SPECTRAL_BANDS,
            "extinction_coefficient": [0.0] * SPECTRAL_BANDS,
            "scattering_coefficient": [0.0] * SPECTRAL_BANDS,
            "emission": [10.0] * SPECTRAL_BANDS, # Increased brightness
            "roughness": 0.0, "penetration": 0.0, "eem_id": 0
        },
        { # ID 4: Red Diffuse
            "refractive_index": [1.4] * SPECTRAL_BANDS,
            "extinction_coefficient": [0.0] * SPECTRAL_BANDS,
            # This spectral distribution absorbs blue/green and reflects red
            "scattering_coefficient": [0.1]*15 + [0.8]*10,
            "emission": [0.0] * SPECTRAL_BANDS,
            "roughness": 0.8, "penetration": 0.0, "eem_id": 0
        },
        { # ID 5: Green Diffuse
            "refractive_index": [1.4] * SPECTRAL_BANDS,
            "extinction_coefficient": [0.0] * SPECTRAL_BANDS,
            # This spectral distribution absorbs red/blue and reflects green
            "scattering_coefficient": [0.1]*8 + [0.8]*9 + [0.1]*8,
            "emission": [0.0] * SPECTRAL_BANDS,
            "roughness": 0.8, "penetration": 0.0, "eem_id": 0
        },
        { # ID 6: Glass (Dielectric)
            "refractive_index": [1.5] * SPECTRAL_BANDS,
            "extinction_coefficient": [0.0] * SPECTRAL_BANDS,
            "scattering_coefficient": [0.0] * SPECTRAL_BANDS,
            "emission": [0.0] * SPECTRAL_BANDS,
            "roughness": 0.01, "penetration": 1.0, "eem_id": 0
        }
    ]
}